{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@nav/*": [
        "./nav/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  }
}